iMessageBridgeUWPTestClient/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iMessageBridgeUWPTestClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="iMessageBridgeUWPTestClient.MainPage"
    mc:Ignorable="d" d:DesignHeight="494" d:DesignWidth="1164" Loaded="Page_Loaded" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Pivot Title="iMessage Bridge Test Client" Grid.Row="0">
                <PivotItem Header="Stream Events">
                    <ListBox x:Name="streamEventsListBox" />
                </PivotItem>
                <PivotItem Header="Conversation">
                    <Grid>
                        <ListBox x:Name="conversationMessagesListBox" Margin="0,32,0,0" />
                        <TextBox x:Name="conversationRecipientsTextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Grid Grid.Row="1">
                <TextBox x:Name="addressTextBox" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
                <TextBox x:Name="textTextBox" Margin="195,10,115,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="sendiMsgBtn" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="32" Width="100" Click="sendiMsgBtn_Click">Send (iMsg)</Button>
                <Button x:Name="sendSMSBtn" HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top" Height="32" Width="100" Click="sendSMSBtn_Click">Send (SMS)</Button>
                <TextBlock x:Name="serviceTypeLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,54,0,0">Service Type</TextBlock>
                <CheckBox x:Name="streamingCheckBox" HorizontalAlignment="Right" Margin="0,48,115,0" VerticalAlignment="Top" IsChecked="True" Width="120" Checked="streamingCheckBox_Checked">Streaming</CheckBox>
            </Grid>
        </Grid>
        <Pivot Grid.Column="1">
            <PivotItem Header="Recipients">
                <Grid>
                    <ListBox x:Name="recipientsListBox" Margin="0,0,0,50" SelectionChanged="recipientsListBox_SelectionChanged" />
                    <Button Height="35" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="Button_Click">Send to selected person</Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Conversations">
                <ListBox x:Name="conversationsListBox" SelectionChanged="conversationsListBox_SelectionChanged" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
